before making the prompt, i want to extract data from the profile and matches JSON. here is the player profile JSON:
{
  "status": "success",
  "profile": {
    "privacy_mode": "public",
    "winrate": 0.5357,
    "total_matches": 580,
    "first_match_date": "2021-03-02T06:26:07.000Z",
    "name": "butterjw01",
    "bans": [],
    "steam64_id": "76561198360167822",
    "id": "54234339-d561-4a71-a193-b6edfac3c260",
    "ranks": {
      "leetify": -1.32,
      "premier": null,
      "faceit": 4,
      "faceit_elo": 1000,
      "wingman": null,
      "renown": null,
      "competitive": [...] 
    },
    "rating": {
      "aim": 53.5856,
      "positioning": 39.358,
      "utility": 38.2089,
      "clutch": 0.1033,
      "opening": -0.0213,
      "ct_leetify": -0.0084,
      "t_leetify": -0.0181
    },
    "stats": {
      "accuracy_enemy_spotted": 29.7398,
      "accuracy_head": 15.9947,
      "counter_strafing_good_shots_ratio": 78.2776,
      "ct_opening_aggression_success_rate": 29.1312,
      "ct_opening_duel_success_percentage": 37.2247,
      "flashbang_hit_foe_avg_duration": 2.6734,
      "flashbang_hit_foe_per_flashbang": 0.4999,
      "flashbang_hit_friend_per_flashbang": 0.3082,
      "flashbang_leading_to_kill": 4.0085,
      "flashbang_thrown": 11.7276,
      "he_foes_damage_avg": 8.9565,
      "he_friends_damage_avg": 0.3588,
      "preaim": 9.4643,
      "reaction_time_ms": 642.3401,
      "spray_accuracy": 32.9088,
      "t_opening_aggression_success_rate": 29.0778,
      "t_opening_duel_success_percentage": 34.4866,
      "traded_deaths_success_percentage": 40.4035,
      "trade_kill_opportunities_per_round": 0.2542,
      "trade_kills_success_percentage": 48.2471,
      "utility_on_death_avg": 251.0406
    },
    "recent_matches": [...]
}

for "ranks", you should pay attention to "leetify", "premier", and "faceit_elo". here is how they work:
- "leetify" is a real number, -2.09 to 2.09 is average, -5.12 to -2.09 is subpar, below -5.12 is poor, +2.09 to +5.12 is good, above +5.12 is great
- "premier" is an integer, 1000 is the lowest possible number. "premier" rating is separated into these brackets: 1000-4999, 5000-9999, 10000-14999, 15000-19999, 20000-24999, 25000+. the higher the number, the better. there is an average leetify rating for "aim", "utility", and "positioning" for each rank. i will talk about these later.
- "faceit_elo" is an integer, 100 is the lowest possible number. "faceit_elo" rating is separated into these brackets: level 1=100-500, level 2=501-750, level 3=751-900, level 4=901-1050, level 5=1051-1200, level 6=1201-1350, level 7=1351-1530, level 8=1531-1750, level 9=1751-2000, level 10=2001+. the higher the number, the better. same as "premier" rating, there's an avergae leetify rating for "aim", "utility", and "positioning" for each rank. i will talk about these later
- you should ignore "wingman", "renown", and "competitive" as they aren't really important

for "rating", you pay attention to all metrics in this section. the breakdown for all ranks can be found in reference_tables.py.
you should compare the player's ranking and their aim, positioning, and utility, with the stats that they are currently in. if the player's stats are lower than their current placement, they should focus on those weak areas. otherwise, we should look further into what needs to be improved.

- "clutch", "opening", "ct_leetify", and "t_leetify" are all real numbers, where 0 is normal, negative numbers are bad, positive numbers are good. these are similar to the regular "leetify" rating
	- "clutch" rating means how well a player can win in a 1vX situation, where X is the number of enemies still alive, which can be from 1 to 5.
	- "opening" rating means how well a player can win the first duel of a round against an enemy player
	- "ct_leetify" and "t_leetify" ratings are just the "leetify" rating for their respective sides in the game: CT and T

for "stats" you pay attention to all metrics in this section.

you should ignore all entries in "recent_matches" as more detailed match information can be obtained in a separate JSON. you should also ignore "recent_teammates" as it is irrelevant